{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.42.34438.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/lenovo/source/repos/projectscaner/projectscaner/myform.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "0053769cc088bd3432e016c6aa71311a8358c89486759372fda0d314bc4f0434"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lenovo/source/repos/projectscaner/projectscaner/myform.h"
          },
          "hashes": {
            "sha-256": "7fa051be4d26d9560ff721a0dc3fff3b47da288cefdc6271c86ac34e23e7235b"
          }
        }
      ]
    }
  ]
}